// Windows Platform (VS 2013 Compiler, Windows 7.1A SDK)
.VSBasePath = 'C:\Program Files (x86)\Microsoft Visual Studio 14.0' 
.WindowsSDKBasePath = 'C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A'
 // Settings //------------------------------------------------------------------------------ 
 Settings 
 { 
  .Environment = { "PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\", "TMP=C:\Windows\Temp", "SystemRoot=C:\Windows" } 
 }
 // X86 ToolChain //------------------------------------------------------------------------------ 
 .Compiler = '$VSBasePath$\VC\bin\cl.exe' 
 .CompilerOptions = '"%1"' // Input 
									+ ' /Fo"%2"' // Output 
									+ ' /Z7' // Debug format (in .obj) 
									+ ' /c' // Compile only 
									+ ' /nologo' // No compiler spam 
									+ ' /W4' // Warning level 4 
									+ ' /WX-' // Warnings as errors 
 .Linker 					= '$VSBasePath$\VC\bin\link.exe' 
 .LinkerOptions   = ' /OUT:"%2"' // Output 
									+ ' "%1"' // Input 
									+ ' /WX' // Warnings as errors 
									+ ' /NOLOGO' // No linker spam 
									+ ' /DEBUG' // Keep debug info when linking 
// Include paths 
//------------------------------------------------------------------------------ 
 .BaseIncludePaths = ' /I"./"' 
									 + ' /I"$VSBasePath$/VC/include"'
									 + ' /I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt"'
									 + ' /I"C:\Program Files (x86)\Windows Kits\8.1\Include\um"'
									 + ' /I"C:\Program Files (x86)\Windows Kits\8.1\Include\shared"'
 .CompilerOptions + .BaseIncludePaths 
 // Library paths 
 //------------------------------------------------------------------------------ 
.LibPaths = ' /LIBPATH:"$WindowsSDKBasePath$\Lib"'
						+ ' /LIBPATH:"$VSBasePath$\VC\lib"'
						+ ' /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x86"'
						+ ' /LIBPATH:"C:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\ucrt\x86"'
 .LinkerOptions + .LibPaths 
 
 // 3DEngine 
 //------------------------------------------------------------------------------ 
ObjectList( '3DEngine-Lib' ) 
{ 
	.CompilerInputPath = '.\..\..\Source' 
	.CompilerOutputPath = '.\..\..\Build\Win32'
} 
Executable( '3DEngine' ) 
{ 
	.Libraries = { "3DEngine-Lib" } 
	.LinkerOutput = '.\..\..\Build\Win32\3DEngine.exe' 
	.LinkerOptions + ' libcmt.lib'
								 + ' kernel32.lib' // Kernel functions
									+ ' user32.lib'
									+ ' gdi32.lib'
									+ ' winspool.lib'
									+ ' comdlg32.lib'
									+ ' advapi32.lib'
									+ ' shell32.lib'
									+ ' ole32.lib'
									+ ' oleaut32.lib'
									+ ' uuid.lib'
									+ ' odbc32.lib'
									+ ' odbccp32.lib'
	
}
// All 
//------------------------------------------------------------------------------ 
Alias( 'all' ) { .Targets = { '3DEngine' } }